# data-analysis

./: .gitignore  README.md  pom.xml
src/main/java/com/image/region/: ChinaTransferDoubleMain.java  ChinaTransferMain.java  Country.java  CountryReplace.java  DataTransferV3Main.java  WorldDoubleMain.java
src/main/resources/region/: _V3world.html  _world_double.html  country.txt  data.txt  echarts.min.js  world.html  world.js  world_double.html  world_double_data.txt
src/main/resources/region/china/: _china.html  _china.js  _china_double.html  china.html  china.js  china.txt  china_double.html  china_double.txt  data split  echarts.min.js
